nextmoose/test-action/action.yaml
name: "Tester"
description: "Test a nixos implementation"
author: "Emory Merryman"
inputs:
  implementation-url:
    required: true
    description: The url of the implementation as useful in a git flake
  implementation-postulate:
    required: true
    description: Indicates whether to test the implementation being pushed (true) or use the url (false)
    default: false
  test-url:
    required: true
    description: The url of the test as useful in a git flake
  test-postulate:
    required: true
    description: Indicates whether to use the test being pushed (true) or use the url (false)
    defalt: false
  test-rev:
    required: true
    description: In the event of a so-called broken test where we are using the non-main branch for testing, indicates the revision of the test to use.
    default:
  test-defect:
    required: true
    description: The expected defect to find.  Since we either expect zero or one defect, this should either be blank or have one item in it.
    default:
  postulate:
    required: true
    description: Indicates we should bypass testing (true) or run testing (false)
    default: true
runs:
  using: composite
  steps:
    - run: nix-shell ${{ github.action_path }}/shell.nix
      shell: bash
      env:
        IMPLEMENTATION_URL: ${{ inputs.implementation-url }}
        IMPLEMENTATION_POSTULATE: ${{ inputs.implementation-postulate }}
        TEST_URL: ${{ inputs.test-url }}
        TEST_POSTULATE: ${{ inputs.test-postulate }}
        TEST_REV: ${{ inputs.test-rev }}
        TEST_DEFECT: ${{ inputs.test-defect }}
        POSTULATE: ${{ inputs.postulate }}
        ACTION_PATH: ${{ github.action_path }}

nextmoose/tester/.github/workflows/experiment.yaml
- uses: nextmoose/test-action@bfb5a5e2f33fee2b70d777b124ddb82e3d6f1c04
  with:
    implementation-url: github:nextmoose/tester
    implementation-postulate: false
    test-url: github:nextmoose/tester-test
    test-postulate: false
    test-rev: 
    test-defect: 
    postulate: false

nextmoose/tester/.github/workflows/check.yaml
- uses: nextmoose/test-action@03bad21cd97c13661b71595ea0ebe743fb05adea
  with:
    implementation-url: github:nextmoose/tester
    implementation-postulate: false
    test-url: github:nextmoose/tester-test
    test-postulate: false
    test-rev: 
    test-defect:
    postulate: true

nextmoose/tester/.github/workflows/check.yaml
- uses: nextmoose/test-action@03bad21cd97c13661b71595ea0ebe743fb05adea
  with:
    implementation-url: github:nextmoose/tester
    implementation-postulate: true
    test-url: github:nextmoose/tester-test
    test-postulate: false
    test-rev: 
    test-defect:
    postulate: true